REACT_APP_AUTH0_DOMAIN=dev-hk5hn21iuhqqo500.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=qoNA4uU81CXvqc7qMixELHsPy9A9LA3b
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3006/pos-system-admin/
REACT_APP_AUTH0_CLIENT_SECRET=d2VuCM2IMgCl6smmSg17mGn0EVXMbaMK24TF47pIbgHY60B7TiM-e_1KUxRXI3Xm